elements/DwarfMountainBiome.mod.json (before)
{
  "_fv": 18,
  "_type": "biome",
  "definition": {
    "name": "Dwarf Mountain",
    "groundBlock": {
      "value": "Blocks.STONE#0"
    },
    "undergroundBlock": {
      "value": "Blocks.STONE#0"
    },
    "airColor": {
      "value": -6710887,
      "falpha": 0.0
    },
    "grassColor": {
      "value": -16764160,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -6710887,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -3355444,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -10066330,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particlesProbability": 0.5,
    "biomeCategory": "EXTREME_HILLS",
    "parent": {
      "value": "forest_hills"
    },
    "rainingPossibility": 0.5,
    "temperature": 0.5,
    "baseHeight": 1.0,
    "heightVariation": 2.0,
    "biomeType": "WARM",
    "spawnBiome": false,
    "biomeWeight": 7,
    "biomeDictionaryTypes": [],
    "grassPerChunk": 4,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 4,
    "mushroomsPerChunk": 0,
    "bigMushroomsChunk": 0,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "maxWaterDepth": 0,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": true,
    "spawnPillagerOutpost": true,
    "villageType": "taiga",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "oceanRuinType": "NONE",
    "defaultFeatures": [
      "Caves",
      "Ores",
      "FrozenTopLayer"
    ],
    "spawnEntries": []
  }
}

elements/DwarfMountainBiome.mod.json (after)
{
  "_fv": 18,
  "_type": "biome",
  "definition": {
    "name": "Dwarf Mountain",
    "groundBlock": {
      "value": "Blocks.STONE#0"
    },
    "undergroundBlock": {
      "value": "Blocks.STONE#0"
    },
    "airColor": {
      "value": -6710887,
      "falpha": 0.0
    },
    "grassColor": {
      "value": -16764160,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -6710887,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -3355444,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -10066330,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particlesProbability": 0.5,
    "biomeCategory": "EXTREME_HILLS",
    "parent": {
      "value": "forest_hills"
    },
    "rainingPossibility": 0.5,
    "temperature": 0.5,
    "baseHeight": 1.0,
    "heightVariation": 1.2,
    "biomeType": "COOL",
    "spawnBiome": false,
    "biomeWeight": 3,
    "biomeDictionaryTypes": [],
    "grassPerChunk": 4,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 4,
    "mushroomsPerChunk": 0,
    "bigMushroomsChunk": 0,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "maxWaterDepth": 0,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": true,
    "spawnPillagerOutpost": true,
    "villageType": "taiga",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "oceanRuinType": "NONE",
    "defaultFeatures": [
      "Caves",
      "Ores",
      "FrozenTopLayer"
    ],
    "spawnEntries": []
  }
}

elements/DwarfMountainBiome.mod.json (diff)
@@ -54,10 +54,10 @@
     "rainingPossibility": 0.5,
     "temperature": 0.5,
     "baseHeight": 1.0,
-    "heightVariation": 2.0,
-    "biomeType": "WARM",
+    "heightVariation": 1.2,
+    "biomeType": "COOL",
     "spawnBiome": false,
-    "biomeWeight": 7,
+    "biomeWeight": 3,
     "biomeDictionaryTypes": [],
     "grassPerChunk": 4,
     "seagrassPerChunk": 0,
