elements/ElfWoodStairs.mod.json (before)
{
  "_fv": 18,
  "_type": "block",
  "definition": {
    "texture": "elfwood_planks",
    "textureTop": "elfwood_planks",
    "textureLeft": "",
    "textureFront": "elfwood_planks",
    "textureRight": "",
    "textureBack": "",
    "renderType": 10,
    "customModelName": "Normal",
    "rotationMode": 0,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "blockBase": "Stairs",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "ElfWood Stairs",
    "specialInfo": [],
    "hardness": 3.0,
    "resistance": 2.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:Elfgirl"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 255,
    "material": {
      "value": "WOOD"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 5,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "WOOD"
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 0,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/ElfWoodStairs.mod.json (after)
{
  "_fv": 18,
  "_type": "block",
  "definition": {
    "texture": "jungle_planks",
    "textureTop": "jungle_planks",
    "textureLeft": "",
    "textureFront": "jungle_planks",
    "textureRight": "",
    "textureBack": "",
    "renderType": 10,
    "customModelName": "Normal",
    "rotationMode": 0,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "blockBase": "Stairs",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "ElfWood Stairs",
    "specialInfo": [],
    "hardness": 3.0,
    "resistance": 2.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:Elfgirl"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 255,
    "material": {
      "value": "WOOD"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 5,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "WOOD"
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 0,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/ElfWoodStairs.mod.json (diff)
@@ -2,10 +2,10 @@
   "_fv": 18,
   "_type": "block",
   "definition": {
-    "texture": "elfwood_planks",
-    "textureTop": "elfwood_planks",
+    "texture": "jungle_planks",
+    "textureTop": "jungle_planks",
     "textureLeft": "",
-    "textureFront": "elfwood_planks",
+    "textureFront": "jungle_planks",
     "textureRight": "",
     "textureBack": "",
     "renderType": 10,
