elements/ElvenBiome.mod.json (before)
{
  "_fv": 18,
  "_type": "biome",
  "definition": {
    "name": "Elven Biome",
    "groundBlock": {
      "value": "Blocks.GRASS"
    },
    "undergroundBlock": {
      "value": "Blocks.DIRT#0"
    },
    "airColor": {
      "value": -6710785,
      "falpha": 0.0
    },
    "grassColor": {
      "value": -3381505,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -39169,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -6710785,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -6710785,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": "CUSTOM:elf"
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particlesProbability": 0.5,
    "biomeCategory": "FOREST",
    "parent": {
      "value": "No parent"
    },
    "rainingPossibility": 0.5,
    "temperature": 0.5,
    "baseHeight": 0.1,
    "heightVariation": 0.4,
    "biomeType": "WARM",
    "spawnBiome": true,
    "biomeWeight": 15,
    "biomeDictionaryTypes": [
      "OVERWORLD"
    ],
    "grassPerChunk": 4,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 4,
    "mushroomsPerChunk": 1,
    "bigMushroomsChunk": 1,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 3,
    "vanillaTreeType": "Default",
    "treeType": 1,
    "minHeight": 7,
    "maxWaterDepth": 5,
    "treeStem": {
      "value": "CUSTOM:ElfWoodLog"
    },
    "treeBranch": {
      "value": "CUSTOM:ElfWoodLeaves"
    },
    "treeVines": {
      "value": "Blocks.VINE"
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "oceanRuinType": "NONE",
    "defaultFeatures": [
      "Caves",
      "Ores",
      "FrozenTopLayer"
    ],
    "spawnEntries": [
      {
        "entity": {
          "value": "CUSTOM:Elf"
        },
        "minGroup": 1,
        "maxGroup": 1,
        "weight": 4,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntityChicken"
        },
        "minGroup": 4,
        "maxGroup": 4,
        "weight": 30,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntityCow"
        },
        "minGroup": 4,
        "maxGroup": 4,
        "weight": 30,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntityEnderman"
        },
        "minGroup": 1,
        "maxGroup": 1,
        "weight": 15,
        "spawnType": "monster"
      },
      {
        "entity": {
          "value": "EntityPig"
        },
        "minGroup": 4,
        "maxGroup": 6,
        "weight": 25,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntityFox"
        },
        "minGroup": 1,
        "maxGroup": 2,
        "weight": 20,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntitySlime"
        },
        "minGroup": 4,
        "maxGroup": 4,
        "weight": 20,
        "spawnType": "monster"
      }
    ]
  }
}

elements/ElvenBiome.mod.json (after)
{
  "_fv": 18,
  "_type": "biome",
  "definition": {
    "name": "Elven Biome",
    "groundBlock": {
      "value": "Blocks.GRASS"
    },
    "undergroundBlock": {
      "value": "Blocks.DIRT#0"
    },
    "airColor": {
      "value": -6710785,
      "falpha": 0.0
    },
    "grassColor": {
      "value": -3381505,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -39169,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -6710785,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -6710785,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": "CUSTOM:elf"
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particlesProbability": 0.5,
    "biomeCategory": "FOREST",
    "parent": {
      "value": "No parent"
    },
    "rainingPossibility": 0.5,
    "temperature": 0.5,
    "baseHeight": 0.1,
    "heightVariation": 0.4,
    "biomeType": "WARM",
    "spawnBiome": true,
    "biomeWeight": 15,
    "biomeDictionaryTypes": [
      "OVERWORLD"
    ],
    "grassPerChunk": 3,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 4,
    "mushroomsPerChunk": 1,
    "bigMushroomsChunk": 1,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 2,
    "vanillaTreeType": "Default",
    "treeType": 1,
    "minHeight": 7,
    "maxWaterDepth": 5,
    "treeStem": {
      "value": "CUSTOM:ElfWoodLog"
    },
    "treeBranch": {
      "value": "CUSTOM:ElfWoodLeaves"
    },
    "treeVines": {
      "value": "Blocks.VINE"
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnPillagerOutpost": false,
    "villageType": "plains",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "oceanRuinType": "NONE",
    "defaultFeatures": [
      "Caves",
      "Ores",
      "FrozenTopLayer"
    ],
    "spawnEntries": [
      {
        "entity": {
          "value": "CUSTOM:Elf"
        },
        "minGroup": 1,
        "maxGroup": 1,
        "weight": 4,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntityChicken"
        },
        "minGroup": 4,
        "maxGroup": 4,
        "weight": 30,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntityCow"
        },
        "minGroup": 4,
        "maxGroup": 4,
        "weight": 30,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntityEnderman"
        },
        "minGroup": 1,
        "maxGroup": 1,
        "weight": 15,
        "spawnType": "monster"
      },
      {
        "entity": {
          "value": "EntityPig"
        },
        "minGroup": 4,
        "maxGroup": 6,
        "weight": 25,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntityFox"
        },
        "minGroup": 1,
        "maxGroup": 2,
        "weight": 20,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntitySlime"
        },
        "minGroup": 4,
        "maxGroup": 4,
        "weight": 20,
        "spawnType": "monster"
      },
      {
        "entity": {
          "value": "EntitySheep"
        },
        "minGroup": 4,
        "maxGroup": 4,
        "weight": 20,
        "spawnType": "monster"
      }
    ]
  }
}

elements/ElvenBiome.mod.json (diff)
@@ -61,7 +61,7 @@
     "biomeDictionaryTypes": [
       "OVERWORLD"
     ],
-    "grassPerChunk": 4,
+    "grassPerChunk": 3,
     "seagrassPerChunk": 0,
     "flowersPerChunk": 4,
     "mushroomsPerChunk": 1,
@@ -70,7 +70,7 @@
     "gravelPatchesPerChunk": 0,
     "reedsPerChunk": 0,
     "cactiPerChunk": 0,
-    "treesPerChunk": 3,
+    "treesPerChunk": 2,
     "vanillaTreeType": "Default",
     "treeType": 1,
     "minHeight": 7,
@@ -90,7 +90,7 @@
     "spawnStronghold": false,
     "spawnMineshaft": false,
     "spawnPillagerOutpost": false,
-    "villageType": "none",
+    "villageType": "plains",
     "spawnWoodlandMansion": false,
     "spawnJungleTemple": false,
     "spawnDesertPyramid": false,
@@ -161,6 +161,15 @@
       {
         "entity": {
           "value": "EntitySlime"
+        },
+        "minGroup": 4,
+        "maxGroup": 4,
+        "weight": 20,
+        "spawnType": "monster"
+      },
+      {
+        "entity": {
+          "value": "EntitySheep"
         },
         "minGroup": 4,
         "maxGroup": 4,
