elements/PixieForest.mod.json (before)
{
  "_fv": 18,
  "_type": "biome",
  "definition": {
    "name": "Pixie Forest",
    "groundBlock": {
      "value": "Blocks.GRASS"
    },
    "undergroundBlock": {
      "value": "Blocks.STONE#0"
    },
    "airColor": {
      "value": -6684673,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -13369600,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particlesProbability": 0.5,
    "biomeCategory": "NONE",
    "parent": {
      "value": "No parent"
    },
    "rainingPossibility": 0.5,
    "temperature": 0.5,
    "baseHeight": 0.1,
    "heightVariation": 0.2,
    "biomeType": "WARM",
    "spawnBiome": false,
    "biomeWeight": 10,
    "biomeDictionaryTypes": [],
    "grassPerChunk": 5,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 4,
    "mushroomsPerChunk": 2,
    "bigMushroomsChunk": 1,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 2,
    "vanillaTreeType": "Birch trees",
    "treeType": 0,
    "minHeight": 7,
    "maxWaterDepth": 0,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "oceanRuinType": "NONE",
    "defaultFeatures": [
      "Caves",
      "Ores",
      "FrozenTopLayer"
    ],
    "spawnEntries": []
  }
}

elements/PixieForest.mod.json (after)
{
  "_fv": 18,
  "_type": "biome",
  "definition": {
    "name": "Pixie Forest",
    "groundBlock": {
      "value": "Blocks.GRASS"
    },
    "undergroundBlock": {
      "value": "Blocks.STONE#0"
    },
    "airColor": {
      "value": -6684673,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -13369600,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particlesProbability": 0.5,
    "biomeCategory": "NONE",
    "parent": {
      "value": "No parent"
    },
    "rainingPossibility": 0.5,
    "temperature": 0.5,
    "baseHeight": 0.1,
    "heightVariation": 0.2,
    "biomeType": "WARM",
    "spawnBiome": false,
    "biomeWeight": 10,
    "biomeDictionaryTypes": [
      "FOREST"
    ],
    "grassPerChunk": 5,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 4,
    "mushroomsPerChunk": 2,
    "bigMushroomsChunk": 1,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 2,
    "vanillaTreeType": "Birch trees",
    "treeType": 0,
    "minHeight": 7,
    "maxWaterDepth": 0,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "oceanRuinType": "NONE",
    "defaultFeatures": [
      "Caves",
      "Ores",
      "FrozenTopLayer"
    ],
    "spawnEntries": []
  }
}

elements/PixieForest.mod.json (diff)
@@ -46,7 +46,9 @@
     "biomeType": "WARM",
     "spawnBiome": false,
     "biomeWeight": 10,
-    "biomeDictionaryTypes": [],
+    "biomeDictionaryTypes": [
+      "FOREST"
+    ],
     "grassPerChunk": 5,
     "seagrassPerChunk": 0,
     "flowersPerChunk": 4,
