src/main/resources/assets/elfworld/lang/en_us.json (before)
{
  "item.elfworld.elf_pickaxe": "Eleven Pickaxe",
  "block.elfworld.elf_wood_door": "Elf Wood Door",
  "block.elfworld.elf_wood_stairs": "Eleven Wood Stairs",
  "item.elfworld.elf_plate_boots": "Eleven Gold Boots",
  "item.elfworld.elf_axe": "Eleven Gold Axe",
  "item.elfworld.elf_gold": "Eleven Gold",
  "block.elfworld.elf_wood_wood": "Eleven Wood Wood",
  "block.elfworld.elf_wood_fence_gate": "Eleven Wood Fence Gate",
  "item.elfgirl.elf_shovle": "Eleven Gold Shovle",
  "item.elfworld.elf_plate_chestplate": "Eleven Gold Chestplate",
  "block.elfworld.elf_wood_leaves": "ElfWood Leaves",
  "block.elfgirl.elf_slap": "Eleven Slap",
  "block.elfworld.elf_wood_slab": "Eleven Wood Slab",
  "item.elfgirl.elf_raw_gold": "Raw Eleven Gold",
  "biome.elfworld.elven_biome": "Elven Biome",
  "item.elfworld.elf_shovle": "Eleven Gold Shovle",
  "item.elfgirl.elfmusic.desc": "Eleven Music",
  "entity.elfworld.elf": "Eleven Girl",
  "block.elfgirl.elf_wood_stears": "Eleven Wood Stears",
  "item.elfworld.elf_gold_apple": "Eleven Golden Apple",
  "item.elfworld.elf_spawn_egg": "Eleven Girl Spawn Egg",
  "block.elfgirl.elf_planks": "Eleven Planks",
  "item.elfworld.elfmusic.desc": "Eleven Music",
  "item.elfgirl.elf_sword": "Eleven Gold Sword",
  "item.elfgirl.elf_hoe": "Eleven Gold Hoe",
  "block.elfworld.elf_wood_planks": "Eleven Wood Planks",
  "item.elfworld.elf_hoe": "Eleven Gold Hoe",
  "item.elfworld.elf_sword": "Eleven Gold Sword",
  "block.elfworld.elf_wood_stears": "Eleven Wood Stears",
  "biome.elfgirl.elf_biom": "Eleven Biom",
  "item.elfgirl.elf_gold": "Eleven Gold",
  "item.elfgirl.elf_spawn_egg": "Eleven Girl Spawn Egg",
  "block.elfgirl.elf_ore": "Eleven Gold Ore",
  "block.elfworld.elf_ore": "Eleven Gold Ore",
  "subtitles.elf": "",
  "itemGroup.tabelfgirl": "Elven Forest",
  "item.elfgirl.elf_pickaxe": "Eleven Pickaxe",
  "item.elfgirl.elf_axe": "Eleven Axe",
  "item.elfworld.elf_plate_leggings": "Eleven Gold Leggings",
  "block.elfworld.elf_wood_log": "Eleven Wood Log",
  "item.elfworld.elf_plate_helmet": "Eleven Gold Helmet",
  "item.elfgirl.elfmusic": "Eleven Music",
  "block.elfworld.elf_wood_fence": "Eleven Wood Fence",
  "entity.elfgirl.elf": "Eleven Girl",
  "item.elfworld.elfmusic": "Elevenmusic",
  "item.elfgirl.elf_gold_apple": "Eleven Gold Apple",
  "block.elfgirl.elf_log": "Eleven Log",
  "block.elfgirl.elf_leaf": "Eleven Leaf",
  "item.elfworld.elf_raw_gold": "Raw Eleven Gold"
}

src/main/resources/assets/elfworld/lang/en_us.json (after)
{
  "item.elfworld.elf_pickaxe": "Eleven Pickaxe",
  "block.elfworld.elf_wood_door": "Elf Wood Door",
  "block.elfworld.elf_wood_stairs": "Eleven Wood Stairs",
  "item.elfworld.elf_plate_boots": "Eleven Gold Boots",
  "item.elfworld.elf_axe": "Eleven Gold Axe",
  "block.elfworld.pixie_block": "Block of Pixie",
  "item.elfworld.elf_gold": "Eleven Gold",
  "block.elfworld.elf_wood_wood": "Eleven Wood Wood",
  "block.elfworld.elf_wood_fence_gate": "Eleven Wood Fence Gate",
  "item.elfgirl.elf_shovle": "Eleven Gold Shovle",
  "item.elfworld.elf_plate_chestplate": "Eleven Gold Chestplate",
  "block.elfworld.elf_wood_leaves": "ElfWood Leaves",
  "block.elfgirl.elf_slap": "Eleven Slap",
  "block.elfworld.elf_wood_slab": "Eleven Wood Slab",
  "item.elfgirl.elf_raw_gold": "Raw Eleven Gold",
  "biome.elfworld.elven_biome": "Elven Biome",
  "block.elfworld.pixie_ore": "Pixie Ore",
  "item.elfworld.elf_shovle": "Eleven Gold Shovle",
  "item.elfgirl.elfmusic.desc": "Eleven Music",
  "entity.elfworld.elf": "Eleven Girl",
  "block.elfgirl.elf_wood_stears": "Eleven Wood Stears",
  "item.elfworld.elf_gold_apple": "Eleven Golden Apple",
  "item.elfworld.elf_spawn_egg": "Eleven Girl Spawn Egg",
  "block.elfgirl.elf_planks": "Eleven Planks",
  "item.elfworld.elfmusic.desc": "Eleven Music",
  "item.elfgirl.elf_sword": "Eleven Gold Sword",
  "item.elfgirl.elf_hoe": "Eleven Gold Hoe",
  "block.elfworld.elf_wood_planks": "Eleven Wood Planks",
  "item.elfworld.elf_hoe": "Eleven Gold Hoe",
  "item.elfworld.elf_sword": "Eleven Gold Sword",
  "block.elfworld.elf_wood_stears": "Eleven Wood Stears",
  "biome.elfgirl.elf_biom": "Eleven Biom",
  "item.elfgirl.elf_gold": "Eleven Gold",
  "item.elfgirl.elf_spawn_egg": "Eleven Girl Spawn Egg",
  "block.elfgirl.elf_ore": "Eleven Gold Ore",
  "block.elfworld.elf_ore": "Eleven Gold Ore",
  "subtitles.elf": "",
  "itemGroup.tabelfgirl": "Elven Forest",
  "item.elfgirl.elf_pickaxe": "Eleven Pickaxe",
  "item.elfgirl.elf_axe": "Eleven Axe",
  "item.elfworld.pixie_dust": "Pixie Dust",
  "item.elfworld.elf_plate_leggings": "Eleven Gold Leggings",
  "block.elfworld.elf_wood_log": "Eleven Wood Log",
  "item.elfworld.elf_plate_helmet": "Eleven Gold Helmet",
  "block.elfworld.elf_god_block": "Elf God Block",
  "item.elfgirl.elfmusic": "Eleven Music",
  "block.elfworld.elf_wood_fence": "Eleven Wood Fence",
  "entity.elfgirl.elf": "Eleven Girl",
  "item.elfworld.elfmusic": "Elevenmusic",
  "item.elfgirl.elf_gold_apple": "Eleven Gold Apple",
  "block.elfgirl.elf_log": "Eleven Log",
  "block.elfgirl.elf_leaf": "Eleven Leaf",
  "item.elfworld.elf_raw_gold": "Raw Eleven Gold"
}

src/main/resources/assets/elfworld/lang/en_us.json (diff)
@@ -4,6 +4,7 @@
   "block.elfworld.elf_wood_stairs": "Eleven Wood Stairs",
   "item.elfworld.elf_plate_boots": "Eleven Gold Boots",
   "item.elfworld.elf_axe": "Eleven Gold Axe",
+  "block.elfworld.pixie_block": "Block of Pixie",
   "item.elfworld.elf_gold": "Eleven Gold",
   "block.elfworld.elf_wood_wood": "Eleven Wood Wood",
   "block.elfworld.elf_wood_fence_gate": "Eleven Wood Fence Gate",
@@ -14,6 +15,7 @@
   "block.elfworld.elf_wood_slab": "Eleven Wood Slab",
   "item.elfgirl.elf_raw_gold": "Raw Eleven Gold",
   "biome.elfworld.elven_biome": "Elven Biome",
+  "block.elfworld.pixie_ore": "Pixie Ore",
   "item.elfworld.elf_shovle": "Eleven Gold Shovle",
   "item.elfgirl.elfmusic.desc": "Eleven Music",
   "entity.elfworld.elf": "Eleven Girl",
@@ -37,9 +39,11 @@
   "itemGroup.tabelfgirl": "Elven Forest",
   "item.elfgirl.elf_pickaxe": "Eleven Pickaxe",
   "item.elfgirl.elf_axe": "Eleven Axe",
+  "item.elfworld.pixie_dust": "Pixie Dust",
   "item.elfworld.elf_plate_leggings": "Eleven Gold Leggings",
   "block.elfworld.elf_wood_log": "Eleven Wood Log",
   "item.elfworld.elf_plate_helmet": "Eleven Gold Helmet",
+  "block.elfworld.elf_god_block": "Elf God Block",
   "item.elfgirl.elfmusic": "Eleven Music",
   "block.elfworld.elf_wood_fence": "Eleven Wood Fence",
   "entity.elfgirl.elf": "Eleven Girl",
